@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #edf2f8;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  line-height: 1.5;
  min-width: 280px;
}

.testimonials {
  display: grid;
  margin: 40px 180px;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 30px;
}

.card {
  /* border: 1px solid black; */
  border-radius: 10px;
  padding: 25px;
  color: hsl(217, 19%, 35%);
  box-shadow: -1px -1px 66px -15px rgba(50, 50, 50, 0.31);
  -webkit-box-shadow: -1px -1px 66px -15px rgba(50, 50, 50, 0.31);
  -moz-box-shadow: -1px -1px 66px -15px rgba(50, 50, 50, 0.31);
}

.card:hover {
  box-shadow: -1px -1px 66px -15px rgba(50, 50, 50, 0.56);
  -webkit-box-shadow: -1px -1px 66px -15px rgba(50, 50, 50, 0.56);
  -moz-box-shadow: -1px -1px 66px -15px rgba(50, 50, 50, 0.56);
}

.card_header {
  font-weight: 500;
  display: flex;
  align-items: center;
}

.card_header img {
  border-radius: 30px;
  height: 40px;
}

.testimonial_name {
  margin-left: 20px;
}

.card_lead {
  margin-top: 20px;
  font-weight: 600;
  font-size: 20px;
}

.card .card_quote {
  margin-top: 15px;
  font-size: 14px;
  font-weight: 500;
}

.testimonial_name p {
  color: hsl(240, 1%, 71%);
}

.card_quote {
  color: hsl(217, 24%, 77%);
}

.card-purple,
.card-gray-blue,
.card-black-blue {
  color: hsl(0, 0%, 100%);
}

.card-purple img,
.card-black-blue img {
  border: 3px solid hsl(263, 67%, 69%);
}

.card-purple {
  background-color: hsl(263, 55%, 52%);
  background-image: url("../images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 20%;
  background-size: 140px;
  grid-column-start: span 2;
  order: -1;
}

.card-purple .card_quote {
  color: hsl(265, 88%, 77%);
}

.card-gray-blue {
  background-color: hsl(217, 19%, 35%);
  order: 0;
}

.card-white {
  order: 2;
}

.card-white .card_quote {
  color: #93989c;
}

.card-black-blue {
  background-color: hsl(219, 29%, 14%);
  order: 3;
  grid-column: span 2;
}

.card-long {
  order: 1;
  grid-row: span 2;
}

@media (max-width: 1300px) {
  body {
    line-height: 1.2;
    letter-spacing: 0.4px;
  }

  .testimonials {
    grid-template-columns: 1fr 1fr;
  }

  .card-purple,
  .card-black-blue {
    grid-column-start: span 1;
  }

  .card-purple {
    background-position: right 25px top 0px;
    background-size: 120px;
  }

  .card-long {
    order: 4;
  }
}

@media (max-width: 1024px) {
  .testimonials {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;

    margin: 40px 150px;
  }
}

@media (max-width: 768px) {
  .testimonials {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin: 40px 40px;
  }
}
